EXPO_TUNNEL_SUBDOMAIN=expense-tracker-1322
EXPO_PACKAGER_HOSTNAME=https://expense-tracker-1322.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expense-tracker-1322.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache